# MyMoneyExchanger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymoneyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoneyexchanger/: App.kt
app/src/main/java/com/example/mymoneyexchanger/data/: MoneyExchangeRepositoryImpl.kt
app/src/main/java/com/example/mymoneyexchanger/data/dto/: MoneyExchangeDto.kt
app/src/main/java/com/example/mymoneyexchanger/data/mapper/: MoneyExchangeMapper.kt
app/src/main/java/com/example/mymoneyexchanger/data/remotesource/: MoneyExchangeFactory.kt  MoneyExchangeService.kt
app/src/main/java/com/example/mymoneyexchanger/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mymoneyexchanger/domain/model/: MoneyExchange.kt
app/src/main/java/com/example/mymoneyexchanger/domain/repository/: MoneyExchangeRepository.kt
app/src/main/java/com/example/mymoneyexchanger/domain/usecase/: GetMoneyCursesUseCase.kt
app/src/main/java/com/example/mymoneyexchanger/presentation/: MainActivity.kt
app/src/main/java/com/example/mymoneyexchanger/presentation/generalscreen/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/com/example/mymoneyexchanger/utils/: MoneyConstants.kt
app/src/main/res/drawable/: custom_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_general.xml  spinner_text_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoneyexchanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
